# camel-mixpanel

./: README.md  pom.xml
src/main/java/com/khipu/camel/: MixpanelComponent.java  MixpanelEndpoint.java  MixpanelProducer.java
src/main/java/com/khipu/mixpanel/: MixpanelClient.java  MixpanelHeaders.java
src/test/java/com/khipu/camel/: MixpanelComponentTest.java
